<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memes</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Rampart+One:regular" rel="stylesheet" />
</head>
<body>
<div class="wrapper">
  <header>
    <h1>CSS Bayan</h1>
</header>
  <main class="main">
    <label class="item-wrapper" for="hub">
        <input type="radio" id="hub" name="card" >
        <div class="item-header">
            <div class="title">...HUB</div>
            <div class="icon"></div>
        </div>
        <img src="img/1.jpg" alt="HUB">
    </label>
    <label class="item-wrapper" for="love">
        <input type="radio" id="love" name="card">
        <div class="item-header">
            <div class="title">Love Is</div>
            <div class="icon"></div>
        </div>
        <img src="img/2.jpg" alt="Love Is">
    </label>
    <label class="item-wrapper" for="swamp">
        <input type="radio" id="swamp" name="card">
        <div class="item-header">
            <div class="title">Swamp</div>
            <div class="icon"></div>
        </div>
        <img src="img/3.jpg" alt="swamp">
    </label>
    <label class="item" for="team">
        <input type="radio" id="team" name="card" checked>
        <div class="item-header">
            <div class="title">Team</div>
            <div class="icon"></div>
        </div>
        <img src="img/4.jpg" alt="list_meme">
    </label>
    <label class="item" for="mac">
        <input type="radio" id="mac" name="card">
        <div class="item-header">
            <div class="title">Macbook</div>
            <div class="icon"></div>
        </div>
        <img src="img/5.jpg" alt="macbook">
    </label>
  </main>
</div>
</body>
</html>
